<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BREED HOSTING">
    <meta name="author" content="coodiv (https://themeforest.net/user/coodiv)">
    <link rel="icon" href="favicon.ico">

    <title>BREED HOSTING | ddsos protection </title> <!-- tittle -->

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <!-- icons font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="font/flaticon.css">
    <link rel="stylesheet" href="css/bootstrap.offcanvas.min.css" />
	<link rel="stylesheet" href="css/bootstrap-slider.css" />
	
    <!-- responsive styles -->
    <link rel="stylesheet" href="css/responsive.css">
	<style>
    .background-loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(img/loader/preview.gif) center no-repeat #fff;
    background-size: 290px;
	overflow: hidden;
    }
	</style>
	
</head>

<body> <!-- BODY START -->
    <div class="background-loader" id="pageloeadacc"></div> <!-- PAGE LOADER -->

    <div class="top-header-section header-v2-top"> <!-- START TOP SECTION -->
        <div class="container"> <!-- START CONTAINER -->
            <nav class="navbar navbar-expand-md"> <!-- START THE NAV -->

                <div class="navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto phonnochowop">
                        <li class="nav-item  no-dslp-phon">
                            <a class="nav-link" href="company.html">About us</a>
                        </li>
                        <li class="nav-item  no-dslp-phon">
                            <a class="nav-link" href="news.html">Anouncement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help.html">Faq</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/flag/en.png" alt="en lang"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        </li>

                    </ul>
                    <div class="mt-2 mt-md-0">
                        <ul class="navbar-nav mr-auto mrg-mnu-resp">
                            <li class="nav-item">
                                <a class="nav-link"><i class="fa fa-envelope" aria-hidden="true"></i> support@yourdomain.com </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"><i class="fa fa-phone" aria-hidden="true"></i> 00213 123 45 67 89</a>
                            </li>

                            <li class="nav-item no-dslp-phon">
                                <a href="#" class="nav-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>

                            <li class="nav-item no-dslp-phon">
                                <a href="#" class="nav-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav> <!-- END NAV -->
        </div> <!-- END CONTAINER -->
    </div> <!-- END TOP SERCTION -->

    <div class="header-area-in page-v2-palyout-header header-v2-styles"> <!-- START HEADER AREA -->
        <div class="header-animation"> <!-- START THE HEADER ANIMATION -->
		<div class="background-header-version-two">  <!-- start new theme header -->
		<div class="sber00"></div>
		<div class="sber01"></div>
		<div class="sber02"></div>
		<div class="sber03"></div>
		<div class="sber04"></div>
		<div class="sber05"></div>
		<div class="sber06"></div>
		<div class="sber07"></div>
		</div> <!-- end new theme header -->
		
        <span class="wiz-line"></span>
        <span class="xo-on"></span>
        <span class="xo-tw"></span>
        <span class="xo-tr"></span>
        <span class="xo-fr"></span>
        </div> <!-- END HEADER ANIMATION -->
        <div class="main-header ne-layout-hder">
            <div class="top-header-nav-cs"> <!-- START TOP HEADER NAV -->
                <div class="container"> <!-- START CONTAINER -->
                    <nav class="navbar navbar-expand-lg"> <!-- START NAVBAR -->
                        <div class="overlay"></div>
                        <a class="navbar-brand mr-auto logo-header" href="index.html"></a> <!-- THE WEBSITE LOGO -->
                        <button class="menu-btn-span-bar ml-auto" type="button" id="navbarSideButton">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>

                        <div class="navbar-side" id="navbarSide"> <!-- MAIN NAV -->
                              <ul class="navbar-nav ml-auto">
							
								<li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdown00" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown00">
									<a class="dropdown-item" href="index.html">homemage 01</a>
									<a class="dropdown-item" href="index-old.html">homemage 02</a>
								    <a class="dropdown-item" href="index-video.html">homemage 03</a>
                                    <a class="dropdown-item" href="index-image.html">homemage 04</a>
									<a class="dropdown-item" href="index-slider.html">homemage 05</a>
									
									</div>
									</li>
									
									<li class="nav-item">
                                    <a class="nav-link" href="ddos.html">ddos</a>
                                </li>
								

                                <li class="dropdown mega-dropdown nav-item">
                                    <a href="#" class="dropdown-toggle nav-link" id="dropdown02" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">hosting <span class="caret"></span></a>
                                    <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdown02">
                                        <h5 class="head-mega-tittle">our <span>services</span></h5>
                                        <div class="row justify-content-md-center main-mega-a-service">
                                            <a href="web-hosting.html">
                                                <i class="flaticon-credit-card"></i> web hosting
                                            </a>

                                            <a href="wordpress-hosting.html">
                                                <i class="fa fa-wordpress"></i> wordpress hosting
                                            </a>

                                            <a href="dedicate-hosting.html">
                                                <i class="flaticon-badge"></i> dedicate hosting
                                            </a>

                                            <a href="cloud-hosting.html">
                                                <i class="flaticon-pie-chart"></i> cloud hosting
                                            </a>

                                            <a href="services.html">
                                                <i class="flaticon-piggy-bank-1"></i> services
                                            </a>

                                            <a href="checkout.html">
                                                <i class="flaticon-shield"></i> purchase
                                            </a>

                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="domain.html">domains</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="status.html">status</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                                        <a class="dropdown-item" href="shortcodes.html">shortcodes & widgets</a>
										<a class="dropdown-item" href="404.html">404 error</a>
										<a class="dropdown-item" href="index-image.html">video homepage</a>
										<a class="dropdown-item" href="index-video.html">image homepage</a>
										<a class="dropdown-item" href="reseller.html">reseller</a>
										<a class="dropdown-item" href="ddos.html">ddos</a>
										<a class="dropdown-item" href="status.html">status</a>
                                        <a class="dropdown-item" href="checkout.html">checkout page</a>
                                        <a class="dropdown-item" href="cloud-hosting.html">cloud hosting</a>
                                        <a class="dropdown-item" href="company.html">our company</a>
                                        <a class="dropdown-item" href="contact.html">contact us</a>
                                        <a class="dropdown-item" href="dedicate-hosting.html">dedicate hosting</a>
                                        <a class="dropdown-item" href="domain.html">domains</a>
                                        <a class="dropdown-item" href="help.html">support</a>
                                        <a class="dropdown-item" href="news.html">blog</a>
                                        <a class="dropdown-item" href="services.html">our services</a>
                                        <a class="dropdown-item" href="single.html">blog single</a>
                                        <a class="dropdown-item" href="web-hosting.html">web hosting</a>
                                        <a class="dropdown-item" href="wordpress-hosting.html">wordpress hosting</a>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">contact</a>
                                </li>

                               <li class="nav-item header-login-btn dropdownn">
                                    <a data-toggle="dropdown" aria-haspopup="true" id="customarea" aria-expanded="false" href="#">login</a> <!-- LOGIN BUTTON -->
                                     <div class="dropdown-menu login-drop-down-header" aria-labelledby="customarea">
          
                                     <form method="post" action="dologin.php" class="login-form" role="form">
                                     <div class="form-group">
                                     <input type="email" name="username" class="form-control" id="inputEmail" placeholder="your email" autofocus>
                                     </div>

                                     <div class="form-group">
                                    <input type="password" name="password" class="form-control" id="inputPassword" placeholder="password" autocomplete="off" >
                                    </div>
									<p class="help-block"><a href="#">lost password</a> <a href="#">register</a></p>

                             

                                    <div align="center">
                                    <input id="login" type="submit" class="btn btn-primary" value="login" />
                                    </div>
                                    </form>
		  
                                     </div>
								</li>

                                <li class="nav-item header-regsiter-btn">
                                    <a class="wow fadeInUp" href="#">sign up</a> <!-- SIGN UP BUTTON -->
                                </li>
                            </ul>
                        </div> <!-- END MAIN NAV -->
                    </nav> <!-- END NAV -->
                </div> <!-- END CONTAINER -->
            </div> <!-- END TOP HEADER NAV -->
			<div class="headr-tx-middl-sub-page-s">
	        <div class="outliner-middl-ha-sub-page-s">
            <div class="container"> <!-- START CONTAINER -->
                <div class="pg-v2-clavet"> <!-- DOMAIN SEARCH -->
                <h5 class="title-vlv2">ddsos protection Plans <br>starting form $12.95 a month.</h5>
				<form class="slider-pln-ovr">
				<input id="ddosslider" type="text" data-slider-ticks="[0, 100, 200, 300, 400]" data-slider-ticks-snap-bounds="30" data-slider-ticks-labels='["$0", "$100", "$200", "$300", "$400"]'/>
                <div class="row justify-content-md-center slider-pln-ovr-option">
				<div class="col-md-9">
				<a href="#"><img src="img/addtionell/chat.png" alt="" /> fast support</a>
				<a href="#"><img src="img/addtionell/map.png" alt="" /> web hosting</a>
				<a href="#"><img src="img/addtionell/later.png" alt="" /> great team</a>
				<a href="#"><img src="img/addtionell/love.png" alt="" /> lovely customers</a>
				</div>
				<div class="col-md-3">
				<button class="ahref-title-vlv2">ORDER NOW</button>
				</div>
				</div>
				</form>
                
                </div> <!-- END DOMAIN SEARCH -->
            </div> <!-- END CONTAINER -->
			</div>
			</div>
        </div> <!-- END HEADER  -->
        </div> <!-- END HEADER AREA -->


            <section class="non-index-section">
			
			<div class="container our-client-img ht-prf cnxtpgsd">
            <div class="row justify-content">
                <div class="col-4">
                    <a href="#"><img src="img/pertner/php.png" alt="" /></a>
                </div>
                <div class="col-4">
                    <a href="#"><img src="img/pertner/MySQL.png" alt="" /></a>
                </div>
                <div class="col-4">
                    <a href="#"><img src="img/pertner/dell.png" alt="" /></a>
                </div>
            </div>

        </div>


		
		   <div class="container">
			<div class="time-line-status">
			<div class="tt-time-status">
			<div class="row justify-content-center">
			<div class="col-md-2">
			<span class="title-status">Identified</span>
			</div>
			<div class="col-md-10">
			<h5 class="title-status-h5">Hong Kong Cloud Server Delays <span>2018-01-08 02:44:11 UTC</span></h5>
			<p class="title-status-p">Orders in Hong Kong are severely delayed due to the extreme demand for our new location. We are expecting the issue to be resolved with all orders delivered within 72 hours. Thank you for your patience.</p>
			</div>
			
			<div class="status-div-optionel chck">
			<p><b>Internal Systems</b> Our main website, internal systems and cloud master platform. <span>Operational <i class="fa fa-circle-o-notch" aria-hidden="true"></i></span></p>
			</div>
			<div class="status-div-optionel non">
			<p><b>Internal Systems</b> Our main website, internal systems and cloud master platform. <span>Operational <i class="fa fa-circle-o-notch" aria-hidden="true"></i></span></p>
			</div>
			<div class="status-div-optionel non-chck">
			<p><b>Internal Systems</b> Our main website, internal systems and cloud master platform. <span>Operational <i class="fa fa-circle-thin" aria-hidden="true"></i></span></p>
			</div>
			</div>
			</div>
			
  
  
            <div class="tt-time-status">
			<div class="row justify-content-center">
			<div class="col-md-2">
			<span class="title-status">server stop</span>
			</div>
			<div class="col-md-10">
			<h5 class="title-status-h5">Hong Kong Cloud Server Delays <span>2018-01-08 02:44:11 UTC</span></h5>
			<p class="title-status-p">Orders in Hong Kong are severely delayed due to the extreme demand for our new location. We are expecting the issue to be resolved with all orders delivered within 72 hours. Thank you for your patience.</p>
			</div>
			
			<div class="status-div-optionel chck">
			<p><b>2018-01-08 02:44:11</b> Our main website, internal systems and cloud master platform. <span>Operational <i class="fa fa-circle-o-notch" aria-hidden="true"></i></span></p>
			</div>
			</div>
			</div>
            </div>
            </div>


			
		   
		    			<div style="padding-top: 0;" class="ourservplans-text">
            <div class="container">
                <div class="row justify-content">
                    <div class="col-7">
                        <div class="qst-qa-lost">
                            <h5>why use our server</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean m Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean m Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu</p>
                        </div>

                        <div class="qst-qa-lost">
                            <h5>why use us</h5>
                            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu</p>
                        </div>

                    </div>
                    <div class="col-5 ourservplans-text-sdiebar">
                        <a href="#" class="alollnk">
                            <img src="img/svgs/gambling.svg" alt="" />
                            <span>why use our server <small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean</small></span>
                        </a>

                        <a href="#" class="alollnk">
                            <img src="img/svgs/hula-hoop.svg" alt="" />
                            <span>why use our server <small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean</small></span>
                        </a>

                        <a href="#" class="alollnk">
                            <img src="img/svgs/maps-and-flags.svg" alt="" />
                            <span>why use our server <small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean</small></span>
                        </a>

                        <a href="#" class="alollnk">
                            <img src="img/svgs/world-wide.svg" alt="" />
                            <span>why use our server <small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean</small></span>
                        </a>

                    </div>
                </div>
            </div>
           </div>


            </section>

  
            </section>
  
			
			
			<section class="footer-section non-index-footer"><!-- START FOOTER  -->
            <a class="footer-fb-icon" href="#"><i class="fa fa-facebook"></i></a> <!-- FACEBOOK ICON -->
            <a class="footer-twiiter-icon" href="#"><i class="fa fa-twitter"></i></a> <!-- TWIITER ICON -->
            <a class="footer-pinterest-icon" href="#"><i class="fa fa-pinterest-p"></i></a> <!-- PINTERSESTP INCON -->
                <div class="container"><!--	CONTAINER  -->
                    <div class="row justify-content"><!-- ROW -->
                        <div class="col-5 first-panu-footer">
                            <img class="footer-logo" src="img/header/logo.png" alt="" />
                <p class="footer-text">Lorem ipsum dolor sit amet, consectetuer adipis, Lorem ipsum dolor s Lorem ipsum dolor sit amet, consectetuer adipis,</p>
                <p class="footer-cpy">© 2017 Coodiv. Trademarks and brands are the property of their respective owners.</p>
                <img class="footer-paypment" src="img/footer/payment.png" alt="" />
            </div>
            <div class="col-4 second-panu-footer">
                <h5 class="tittle-footer">our <span>company</span></h5>
                <ul class="col-6">
                    <li><a href="#">web hosting</a></li>
                    <li><a href="#">reseller hosting</a></li>
                    <li><a href="#">VPS hosting</a></li>
                    <li><a href="#">web hosting</a></li>
                    <li><a href="#">reseller hosting</a></li>
                </ul>

                <ul class="col-6">
                    <li><a href="#">web hosting</a></li>
                    <li><a href="#">reseller hosting</a></li>
                    <li><a href="#">VPS hosting</a></li>
                    <li><a href="#">web hosting</a></li>
                    <li><a href="#">reseller hosting</a></li>
                </ul>

            </div>

            <div class="col-3 third-panu-footer">
                <h5 class="tittle-footer">subscribe <span>to us</span></h5>
                <form id="subscribe-footer-form">
                    <input type="text" name="email" placeholder="Write your email here.." />
                    <button id="subscribe-btn" type="submit" name="submit" value="subscribe"> <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                </form>
            </div>

        </div><!-- END ROW -->
    </div><!-- END CONTAINER -->
	</section><!-- END FOOTER -->

	<!-- JavaScript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="owlcarousel/owl.carousel.min.js"></script>
	<script src="js/jquery.bootstrap.wizard.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/bootstrap.offcanvas.min.js"></script>
	<script src="js/pagescript.js"></script>
	<script src="js/wow.min.js"></script>
    <script src="js/vidbg.min.js"></script>
	<script src="js/bootstrap-slider.min.js"></script>
	<script>
	$("#ddosslider").slider({
    ticks: [1, 199, 399, 599, 799],
    ticks_labels: ['<span>$0.99</span><i>Monthly</i>', '<span>$12.36</span><i>Monthly</i>', '<span>$16.55</span><i>Monthly</i>', '<span>$20.99</span><i>Monthly</i>', '<span>$23.9</span><i>Monthly</i>'],
    ticks_snap_bounds: 100,
	tooltip: 'always',
    });
	</script>



</body>

</html>
