<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BREED HOSTING">
    <meta name="author" content="coodiv (https://themeforest.net/user/coodiv)">
    <link rel="icon" href="favicon.ico">

    <title>BREED HOSTING | domains</title> <!-- tittle -->

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <!-- icons font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="font/flaticon.css">
    <link rel="stylesheet" href="css/bootstrap.offcanvas.min.css" />
    <!-- responsive styles -->
    <link rel="stylesheet" href="css/responsive.css">
	<style>
    .background-loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(img/loader/preview.gif) center no-repeat #fff;
    background-size: 290px;
	overflow: hidden;
    }
	</style>
	
</head>

<body data-spy="scroll" data-offset="80"> <!-- BODY START -->
    <div class="background-loader" id="pageloeadacc"></div> <!-- PAGE LOADER -->

    <div class="top-header-section"> <!-- START TOP SECTION -->
        <div class="container"> <!-- START CONTAINER -->
            <nav class="navbar navbar-expand-md"> <!-- START THE NAV -->

                <div class="navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto phonnochowop">
                        <li class="nav-item  no-dslp-phon">
                            <a class="nav-link" href="company.html">About us</a>
                        </li>
                        <li class="nav-item  no-dslp-phon">
                            <a class="nav-link" href="news.html">Anouncement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help.html">Faq</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/flag/en.png" alt="en lang"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        </li>

                    </ul>
                    <div class="mt-2 mt-md-0">
                        <ul class="navbar-nav mr-auto mrg-mnu-resp">
                            <li class="nav-item">
                                <a class="nav-link"><i class="fa fa-envelope" aria-hidden="true"></i> support@yourdomain.com </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"><i class="fa fa-phone" aria-hidden="true"></i> 00213 123 45 67 89</a>
                            </li>

                            <li class="nav-item no-dslp-phon">
                                <a href="#" class="nav-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>

                            <li class="nav-item no-dslp-phon">
                                <a href="#" class="nav-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav> <!-- END NAV -->
        </div> <!-- END CONTAINER -->
    </div> <!-- END TOP SERCTION -->

	
  <div class="header-area-in non-index-header-stl"> <!-- START HEADER AREA -->
    <div class="header-animation"> <!-- START THE HEADER ANIMATION -->
    <span class="header-waves"></span>
    <span class="white-background-header"></span>
    <span class="black-background-header"></span>
    <span class="wiz-line"></span>
    <span class="xo-on"></span>
    <span class="xo-tw"></span>
    <span class="xo-tr"></span>
	<span class="xo-fr"></span>
	<span class="right-poly-side-top"></span>
    </div> <!-- END HEADER ANIMATION -->
        <div class="main-header">
            <div class="top-header-nav-cs"> <!-- START TOP HEADER NAV -->
                <div class="container"> <!-- START CONTAINER -->
                    <nav class="navbar navbar-expand-lg"> <!-- START NAVBAR -->
                        <div class="overlay"></div>
                        <a class="navbar-brand mr-auto logo-header" href="index.html"></a> <!-- THE WEBSITE LOGO -->
                        <button class="menu-btn-span-bar ml-auto" type="button" id="navbarSideButton">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>

                        <div class="navbar-side" id="navbarSide"> <!-- MAIN NAV -->
   <ul class="navbar-nav ml-auto">
							
								<li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdown00" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown00">
									<a class="dropdown-item" href="index.html">homemage 01</a>
									<a class="dropdown-item" href="index-old.html">homemage 02</a>
								    <a class="dropdown-item" href="index-video.html">homemage 03</a>
                                    <a class="dropdown-item" href="index-image.html">homemage 04</a>
									<a class="dropdown-item" href="index-slider.html">homemage 05</a>
									
									</div>
									</li>
									
									<li class="nav-item">
                                    <a class="nav-link" href="ddos.html">ddos</a>
                                </li>
								

                                <li class="dropdown mega-dropdown nav-item">
                                    <a href="#" class="dropdown-toggle nav-link" id="dropdown02" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">hosting <span class="caret"></span></a>
                                    <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdown02">
                                        <h5 class="head-mega-tittle">our <span>services</span></h5>
                                        <div class="row justify-content-md-center main-mega-a-service">
                                            <a href="web-hosting.html">
                                                <i class="flaticon-credit-card"></i> web hosting
                                            </a>

                                            <a href="wordpress-hosting.html">
                                                <i class="fa fa-wordpress"></i> wordpress hosting
                                            </a>

                                            <a href="dedicate-hosting.html">
                                                <i class="flaticon-badge"></i> dedicate hosting
                                            </a>

                                            <a href="cloud-hosting.html">
                                                <i class="flaticon-pie-chart"></i> cloud hosting
                                            </a>

                                            <a href="services.html">
                                                <i class="flaticon-piggy-bank-1"></i> services
                                            </a>

                                            <a href="checkout.html">
                                                <i class="flaticon-shield"></i> purchase
                                            </a>

                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="domain.html">domains</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="status.html">status</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                                        <a class="dropdown-item" href="shortcodes.html">shortcodes & widgets</a>
										<a class="dropdown-item" href="404.html">404 error</a>
										<a class="dropdown-item" href="index-image.html">video homepage</a>
										<a class="dropdown-item" href="index-video.html">image homepage</a>
										<a class="dropdown-item" href="reseller.html">reseller</a>
										<a class="dropdown-item" href="ddos.html">ddos</a>
										<a class="dropdown-item" href="status.html">status</a>
                                        <a class="dropdown-item" href="checkout.html">checkout page</a>
                                        <a class="dropdown-item" href="cloud-hosting.html">cloud hosting</a>
                                        <a class="dropdown-item" href="company.html">our company</a>
                                        <a class="dropdown-item" href="contact.html">contact us</a>
                                        <a class="dropdown-item" href="dedicate-hosting.html">dedicate hosting</a>
                                        <a class="dropdown-item" href="domain.html">domains</a>
                                        <a class="dropdown-item" href="help.html">support</a>
                                        <a class="dropdown-item" href="news.html">blog</a>
                                        <a class="dropdown-item" href="services.html">our services</a>
                                        <a class="dropdown-item" href="single.html">blog single</a>
                                        <a class="dropdown-item" href="web-hosting.html">web hosting</a>
                                        <a class="dropdown-item" href="wordpress-hosting.html">wordpress hosting</a>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">contact</a>
                                </li>

                               <li class="nav-item header-login-btn dropdownn">
                                    <a data-toggle="dropdown" aria-haspopup="true" id="customarea" aria-expanded="false" href="#">login</a> <!-- LOGIN BUTTON -->
                                     <div class="dropdown-menu login-drop-down-header" aria-labelledby="customarea">
          
                                     <form method="post" action="dologin.php" class="login-form" role="form">
                                     <div class="form-group">
                                     <input type="email" name="username" class="form-control" id="inputEmail" placeholder="your email" autofocus>
                                     </div>

                                     <div class="form-group">
                                    <input type="password" name="password" class="form-control" id="inputPassword" placeholder="password" autocomplete="off" >
                                    </div>
									<p class="help-block"><a href="#">lost password</a> <a href="#">register</a></p>

                             

                                    <div align="center">
                                    <input id="login" type="submit" class="btn btn-primary" value="login" />
                                    </div>
                                    </form>
		  
                                     </div>
								</li>

                                <li class="nav-item header-regsiter-btn">
                                    <a class="wow fadeInUp" href="#">sign up</a> <!-- SIGN UP BUTTON -->
                                </li>
                            </ul>

                        </div> <!-- END MAIN NAV -->
                    </nav> <!-- END NAV -->
                </div> <!-- END CONTAINER -->
            </div> <!-- END TOP HEADER NAV -->

            <div class="container">
                <div class="row justify-content-center"><!-- START CONTAINER -->
                    <div class="col-12 pagnon-titl-g-host">
                        <h5 class="tittle-non-index">domains <span>search</span></h5>
                        <p class="tittle-non-index-sub">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetue</p>
                    </div>
                    <div class="col-6 img-title-uimh-st-sm">
                        <img src="img/pages/4.png" alt="" />
                    </div>
					
                </div> <!-- END DOMAIN SEARCH -->
            </div> <!-- END CONTAINER -->
        </div> <!-- END HEADER  -->
    </div> <!-- END HEADER AREA -->

    <section class="non-index-section">
        <div class="fist-tab-word-non">
            <div class="container">
                <h5 class="host-plans-title-non-index">We are Providing Free Domain for every month new extentions.
 <span>Officially Recommended by xxx.com</span></h5>

                <form action="" id="domain-search" class="wow fadeIn" data-wow-delay="0.5s">
                    <input id="domain-text" type="text" name="domain" placeholder="Write your domain name here.." />
                    <span class="inline-button">
                                <button id="search-btn" type="submit" name="submit" value="Search"> <img src="img/search.svg" alt="search icon" /> </button>
                            </span>
                </form>

                <div class="row justify-content-center">
                    <div class="col-3">
                        <a class="domain-price-non-index" href="#">
                            <small><img src="img/domain/com.png" alt="" /></small>
                            <span>$ 0.99</span>
                        </a>
                    </div>

                    <div class="col-3">
                        <a class="domain-price-non-index" href="#">
                            <small><img src="img/domain/net.png" alt="" /></small>
                            <span>$ 11.99</span>
                        </a>
                    </div>

                    <div class="col-3">
                        <a class="domain-price-non-index" href="#">
                            <small><img src="img/domain/org.png" alt="" /></small>
                            <span>$ 9.99</span>
                        </a>
                    </div>

                    <div class="col-3">
                        <a class="domain-price-non-index" href="#">
                            <small><img src="img/domain/store.png" alt="" /></small>
                            <span>$ 5.99</span>
                        </a>
                    </div>

                    <div class="wp-cont-spo-img">
                        <a href="#"><img src="img/client/client1.png" alt="" /></a>
                        <a href="#"><img src="img/client/client2.png" alt="" /></a>
                        <a href="#"><img src="img/client/client3.png" alt="" /></a>
                        <a href="#"><img src="img/client/client4.png" alt="" /></a>
                    </div>

                </div>

            </div>
        </div>

        <div class="second-tab-word-non">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-4 cons-wp-info-tes">
                        <img src="img/svgs/idead.svg" alt="" />
                        <h5>1-Click Installer <span>we are officially recommended by WordPress</span></h5>
                    </div>

                    <div class="col-4 cons-wp-info-tes">
                        <img src="img/svgs/contract.svg" alt="" />
                        <h5>Autoupdates <span>we are officially recommended by WordPress</span></h5>
                    </div>

                    <div class="col-4 cons-wp-info-tes">
                        <img src="img/svgs/growth.svg" alt="" />
                        <h5>SuperCacher<span>we are officially recommended by WordPress</span></h5>
                    </div>

                    <div class="col-4 cons-wp-info-tes">
                        <img src="img/svgs/clipboard.svg" alt="" />
                        <h5>1-Click Installer <span>we are officially recommended by WordPress</span></h5>
                    </div>

                    <div class="col-4 cons-wp-info-tes">
                        <img src="img/svgs/coffee-cup.svg" alt="" />
                        <h5>Autoupdates <span>we are officially recommended by WordPress</span></h5>
                    </div>

                    <div class="col-4 cons-wp-info-tes">
                        <img src="img/svgs/trophyf.svg" alt="" />
                        <h5>SuperCacher<span>we are officially recommended by WordPress</span></h5>
                    </div>

                </div>
            </div>
        </div>

        <div class="container tablepricdomain">
            <div class="col-sm-12">
                <div class="table-responsive">
                    <table class="table pricing_table_domain">
                        <thead>
                            <tr>
                                <th>domain</th>
                                <th>1 year</th>
                                <th>2 year</th>
                                <th>renew</th>
                                <th>transfer</th>
                                <th>whois privacy</th>
								<th>buy</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>.com</th>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
								<td><a href="#">buy</a></td>
                            </tr>

                            <tr>
                                <th>.today</th>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td>$9.50</td>
								<td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.guru</th>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
								<td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.org</th>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
								<td><a href="#">buy</a></td>
                            </tr>

                            <tr>
                                <th>.net</th>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
								<td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.co.uk</th>
                                <td>$8.98</td>
                                <td>$8.98</td>
                                <td>$8.98</td>
                                <td>$8.98</td>
                                <td>$8.98</td>
								<td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.email</th>
                                <td>$11.25</td>
                                <td>$11.25</td>
                                <td>$11.25</td>
                                <td>$11.25</td>
                                <td>$11.25</td>
								<td><a href="#">buy</a></td>
                            </tr>

                            <tr>
                                <th>.today</th>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td>$9.50</td>
								<td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.guru</th>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
								<td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.org</th>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
								<td><a href="#">buy</a></td>
                            </tr>

                            <tr>
                                <th>.today</th>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td>$9.50</td>
                                <td>$9.50</td>
								<td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.guru</th>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
                                <td>$9.95</td>
								<td><a href="#">buy</a></td>
                            </tr>
                            <tr>
                                <th>.org</th>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
                                <td>$10.00</td>
								<td><a href="#">buy</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </section>

   <section class="footer-section non-index-footer"><!-- START FOOTER  -->
            <a class="footer-fb-icon" href="#"><i class="fa fa-facebook"></i></a> <!-- FACEBOOK ICON -->
            <a class="footer-twiiter-icon" href="#"><i class="fa fa-twitter"></i></a> <!-- TWIITER ICON -->
            <a class="footer-pinterest-icon" href="#"><i class="fa fa-pinterest-p"></i></a> <!-- PINTERSESTP INCON -->
                <div class="container"><!--	CONTAINER  -->
                    <div class="row justify-content"><!-- ROW -->
                        <div class="col-5 first-panu-footer">
                            <img class="footer-logo" src="img/header/logo.png" alt="" />
                <p class="footer-text">Lorem ipsum dolor sit amet, consectetuer adipis, Lorem ipsum dolor s Lorem ipsum dolor sit amet, consectetuer adipis,</p>
                <p class="footer-cpy">© 2017 Coodiv. Trademarks and brands are the property of their respective owners.</p>
                <img class="footer-paypment" src="img/footer/payment.png" alt="" />
            </div>
            <div class="col-4 second-panu-footer">
                <h5 class="tittle-footer">our <span>company</span></h5>
                <ul class="col-6">
                    <li><a href="#">web hosting</a></li>
                    <li><a href="#">reseller hosting</a></li>
                    <li><a href="#">VPS hosting</a></li>
                    <li><a href="#">web hosting</a></li>
                    <li><a href="#">reseller hosting</a></li>
                </ul>

                <ul class="col-6">
                    <li><a href="#">web hosting</a></li>
                    <li><a href="#">reseller hosting</a></li>
                    <li><a href="#">VPS hosting</a></li>
                    <li><a href="#">web hosting</a></li>
                    <li><a href="#">reseller hosting</a></li>
                </ul>

            </div>

            <div class="col-3 third-panu-footer">
                <h5 class="tittle-footer">subscribe <span>to us</span></h5>
                <form id="subscribe-footer-form">
                    <input type="text" name="email" placeholder="Write your email here.." />
                    <button id="subscribe-btn" type="submit" name="submit" value="subscribe"> <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                </form>
            </div>

        </div><!-- END ROW -->
    </div><!-- END CONTAINER -->
	</section><!-- END FOOTER -->

	<!-- JavaScript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="owlcarousel/owl.carousel.min.js"></script>
	<script src="js/jquery.bootstrap.wizard.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/bootstrap.offcanvas.min.js"></script>
	<script src="js/pagescript.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/vidbg.min.js"></script>



</body>

</html>
