<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BREED HOSTING">
    <meta name="author" content="coodiv (https://themeforest.net/user/coodiv)">
    <link rel="icon" href="favicon.ico">

    <title>BREED HOSTING</title> <!-- tittle -->

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <!-- icons font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="font/flaticon.css">
    <link rel="stylesheet" href="css/bootstrap.offcanvas.min.css" />
	<link rel="stylesheet" href="css/web-fonts/fontawesome-all.min.css" />
    <!-- responsive styles -->
    <link rel="stylesheet" href="css/responsive.css">
	<style>
    .background-loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(img/loader/preview.gif) center no-repeat #fff;
    background-size: 290px;
	overflow: hidden;
    }
	</style>
</head>


<body data-spy="scroll" data-offset="80"> <!-- BODY START -->
    <div class="background-loader" id="pageloeadacc"></div> <!-- PAGE LOADER -->

    <div class="top-header-section header-v2-top"> <!-- START TOP SECTION -->
        <div class="container"> <!-- START CONTAINER -->
            <nav class="navbar navbar-expand-md"> <!-- START THE NAV -->

                <div class="navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto phonnochowop">
                        <li class="nav-item  no-dslp-phon">
                            <a class="nav-link" href="company.html">About us</a>
                        </li>
                        <li class="nav-item  no-dslp-phon">
                            <a class="nav-link" href="news.html">Anouncement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help.html">Faq</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/flag/en.png" alt="en lang"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        </li>

                    </ul>
                    <div class="mt-2 mt-md-0">
                        <ul class="navbar-nav mr-auto mrg-mnu-resp">
                            <li class="nav-item">
                                <a class="nav-link"><i class="fa fa-envelope" aria-hidden="true"></i> support@yourdomain.com </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"><i class="fa fa-phone" aria-hidden="true"></i> 00213 123 45 67 89</a>
                            </li>

                            <li class="nav-item no-dslp-phon">
                                <a href="#" class="nav-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>

                            <li class="nav-item no-dslp-phon">
                                <a href="#" class="nav-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav> <!-- END NAV -->
        </div> <!-- END CONTAINER -->
    </div> <!-- END TOP SERCTION -->

    <div id="header-indx-pg" class="header-area-in header-v2-styles"> <!-- START HEADER AREA -->
        <div class="header-animation"> <!-- START THE HEADER ANIMATION -->
		<div class="background-header-version-two">  <!-- start new theme header -->
		<div class="sber00"></div>
		<div class="sber01"></div>
		<div class="sber02"></div>
		<div class="sber03"></div>
		<div class="sber04"></div>
		<div class="sber05"></div>
		<div class="sber06"></div>
		<div class="sber07"></div>
		<div class="header-v2-client">
		<a href="#"><img src="img/client/client1.png" alt="" /></a>
		<a href="#"><img src="img/client/client2.png" alt="" /></a>
		<a href="#"><img src="img/client/client3.png" alt="" /></a>
		<a href="#"><img src="img/client/client4.png" alt="" /></a>
		<a href="#"><img src="img/client/client5.png" alt="" /></a>
		</div>
		</div> <!-- end new theme header -->
        <span class="white-background-header"></span>
        <span class="wiz-line blur03"></span>
        <span class="xo-on blur01"></span>
        <span class="xo-tw blur02"></span>
        <span class="xo-tr blur02"></span>
        <span class="xo-fr blur01"></span>
        </div> <!-- END HEADER ANIMATION -->
        <div class="main-header">
            <div class="top-header-nav-cs"> <!-- START TOP HEADER NAV -->
                <div class="container"> <!-- START CONTAINER -->
                    <nav class="navbar navbar-expand-lg"> <!-- START NAVBAR -->
                        <div class="overlay"></div>
                        <a class="navbar-brand mr-auto logo-header" href="index.html"></a> <!-- THE WEBSITE LOGO -->
                        <button class="menu-btn-span-bar ml-auto" type="button" id="navbarSideButton">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>

                        <div class="navbar-side" id="navbarSide"> <!-- MAIN NAV -->
                            <ul class="navbar-nav ml-auto">
							
								<li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdown00" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown00">
									<a class="dropdown-item" href="index.html">homemage 01</a>
									<a class="dropdown-item" href="index-old.html">homemage 02</a>
								    <a class="dropdown-item" href="index-video.html">homemage 03</a>
                                    <a class="dropdown-item" href="index-image.html">homemage 04</a>
									<a class="dropdown-item" href="index-slider.html">homemage 05</a>
									</div>
									</li>
									
									<li class="nav-item">
                                    <a class="nav-link" href="ddos.html">ddos</a>
                                </li>
								

                                <li class="dropdown mega-dropdown nav-item">
                                    <a href="#" class="dropdown-toggle nav-link" id="dropdown02" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">hosting <span class="caret"></span></a>
                                    <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdown02">
                                        <h5 class="head-mega-tittle">our <span>services</span></h5>
                                        <div class="row justify-content-md-center main-mega-a-service">
                                            <a href="web-hosting.html">
                                                <i class="flaticon-credit-card"></i> web hosting
                                            </a>

                                            <a href="wordpress-hosting.html">
                                                <i class="fa fa-wordpress"></i> wordpress hosting
                                            </a>

                                            <a href="dedicate-hosting.html">
                                                <i class="flaticon-badge"></i> dedicate hosting
                                            </a>

                                            <a href="cloud-hosting.html">
                                                <i class="flaticon-pie-chart"></i> cloud hosting
                                            </a>

                                            <a href="services.html">
                                                <i class="flaticon-piggy-bank-1"></i> services
                                            </a>

                                            <a href="checkout.html">
                                                <i class="flaticon-shield"></i> purchase
                                            </a>

                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="domain.html">domains</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="status.html">status</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                                        <a class="dropdown-item" href="shortcodes.html">shortcodes & widgets</a>
										<a class="dropdown-item" href="404.html">404 error</a>
										<a class="dropdown-item" href="index-image.html">video homepage</a>
										<a class="dropdown-item" href="index-video.html">image homepage</a>
										<a class="dropdown-item" href="reseller.html">reseller</a>
										<a class="dropdown-item" href="ddos.html">ddos</a>
										<a class="dropdown-item" href="status.html">status</a>
                                        <a class="dropdown-item" href="checkout.html">checkout page</a>
                                        <a class="dropdown-item" href="cloud-hosting.html">cloud hosting</a>
                                        <a class="dropdown-item" href="company.html">our company</a>
                                        <a class="dropdown-item" href="contact.html">contact us</a>
                                        <a class="dropdown-item" href="dedicate-hosting.html">dedicate hosting</a>
                                        <a class="dropdown-item" href="domain.html">domains</a>
                                        <a class="dropdown-item" href="help.html">support</a>
                                        <a class="dropdown-item" href="news.html">blog</a>
                                        <a class="dropdown-item" href="services.html">our services</a>
                                        <a class="dropdown-item" href="single.html">blog single</a>
                                        <a class="dropdown-item" href="web-hosting.html">web hosting</a>
                                        <a class="dropdown-item" href="wordpress-hosting.html">wordpress hosting</a>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">contact</a>
                                </li>

                               <li class="nav-item header-login-btn dropdownn">
                                    <a data-toggle="dropdown" aria-haspopup="true" id="customarea" aria-expanded="false" href="#">login</a> <!-- LOGIN BUTTON -->
                                     <div class="dropdown-menu login-drop-down-header" aria-labelledby="customarea">
          
                                     <form method="post" action="dologin.php" class="login-form" role="form">
                                     <div class="form-group">
                                     <input type="email" name="username" class="form-control" id="inputEmail" placeholder="your email" autofocus>
                                     </div>

                                     <div class="form-group">
                                    <input type="password" name="password" class="form-control" id="inputPassword" placeholder="password" autocomplete="off" >
                                    </div>
									<p class="help-block"><a href="#">lost password</a> <a href="#">register</a></p>

                             

                                    <div align="center">
                                    <input id="login" type="submit" class="btn btn-primary" value="login" />
                                    </div>
                                    </form>
		  
                                     </div>
								</li>

                                <li class="nav-item header-regsiter-btn">
                                    <a class="wow fadeInUp" href="#">sign up</a> <!-- SIGN UP BUTTON -->
                                </li>
                            </ul>

                        </div> <!-- END MAIN NAV -->
                    </nav> <!-- END NAV -->
                </div> <!-- END CONTAINER -->
            </div> <!-- END TOP HEADER NAV -->
			
            <div class="container"> <!-- START CONTAINER -->
			<div class="headr-tx-middl slider-version-v2-hom-pag">
	           <div class="outliner-middl-ha">
			   <div class="container">
			   
			   <div class="headercoresil-anomat owl-carousel owl-theme">
               <div class="item">
               <h5 class="header-v2-title-head">are you ready ? just choose your domain</h5>
			    <div class="row justify-content-md-center"> <!-- ROW -->
                        <div class="col-md-7">
                            <form class="wow fadeInUp" action="domain.html" id="domain-search-form-v2"> <!-- START FORM -->
                            <input id="domain-text" type="text" name="domain" placeholder="Write your domain name here.." />
                            <button id="search-btn" type="submit" name="submit" value="Search"> search </button>
                            </form> <!-- END FORM -->
							
							<div class="domain-price-header justify-content-center row">
							<a>
 							<img src="img/domain/white/com.png" alt="domain" />
							<span>$14.99</span>
							</a>
							<a>
							<img src="img/domain/white/net.png" alt="domain" />
							<span>$9.99</span>
							</a>
							<a>
							<img src="img/domain/white/org.png" alt="domain" />
							<span>$0.99</span>
							</a>
							<a class="no-phon-dsply">
							<img src="img/domain/white/store.png" alt="domain" />
							<span>$8.99</span>
							</a>
							</div>
                        </div>
                </div> <!-- END ROW -->
                </div>
				
				
                <div class="item">
                <h5 class="header-v2-title-head">are you ready ? for the best hosting experience</h5>
				<div class="box-sor-hosting">
				<a data-toggle="tooltip" data-placement="bottom" title="pay now" href="checkout.html">
				<i class="flaticon-payment-method"></i>
				</a>
				
				<a data-toggle="tooltip" data-placement="bottom" title="web hosting" href="web-hosting.html">
				<i class="flaticon-pie-chart"></i>
				</a>
				
				<a data-toggle="tooltip" data-placement="bottom" title="reseller hosting" href="reseller.html">
				<i class="flaticon-shield"></i>
				</a>
				
				<a data-toggle="tooltip" data-placement="bottom" title="support" href="help.html">
				<i class="flaticon-headphones"></i>
				</a>
				
				
				</div>
                </div>
				
				
                </div>
		  
		  
			  

			   </div>
                
				</div>
				</div>
            </div> <!-- END CONTAINER -->
        </div> <!-- END HEADER  -->
    </div> <!-- END HEADER AREA -->

	<section class="padding140-0-100">
			<div class="container">
			<h5 class="simple-title"> you will love our services <span>Choosing Us will be the first step in hosting success.</span></h5>
			<div class="row justify-content-center">
			<div class="col-md-4 res-info-img-text">
			<div class="row justify-content-left">
			<div class="col-md-3">
			<img src="img/addtionell/chat.png" alt="" /> 
			</div>
			<div class="col-md-9 res-info-img">
			<h5>chat with us h24</h5>
			<p>Sell web hosting and reseller hosting on your website with our fully white label master </p>
			</div>
			</div>
			</div>
			
			<div class="col-md-4 res-info-img-text">
			<div class="row justify-content-left">
			<div class="col-md-3">
			<img src="img/addtionell/map.png" alt="" /> 
			</div>
			<div class="col-md-9 res-info-img">
			<h5>chat with us h24</h5>
			<p>Sell web hosting and reseller hosting on your website with our fully white label master </p>
			</div>
			</div>
			</div>
			
			
			
			<div class="col-md-4 res-info-img-text">
			<div class="row justify-content-left">
			<div class="col-md-3">
			<img src="img/addtionell/later.png" alt="" /> 
			</div>
			<div class="col-md-9 res-info-img">
			<h5>chat with us h24</h5>
			<p>Sell web hosting and reseller hosting on your website with our fully white label master </p>
			</div>
			</div>
			</div>
			
			
			<div class="col-md-4 res-info-img-text">
			<div class="row justify-content-left">
			<div class="col-md-3">
			<img src="img/addtionell/love.png" alt="" /> 
			</div>
			<div class="col-md-9 res-info-img">
			<h5>chat with us h24</h5>
			<p>Sell web hosting and reseller hosting on your website with our fully white label master </p>
			</div>
			</div>
			</div>
			
			
			
			<div class="col-md-4 res-info-img-text">
			<div class="row justify-content-left">
			<div class="col-md-3">
			<img src="img/addtionell/tchi.png" alt="" /> 
			</div>
			<div class="col-md-9 res-info-img">
			<h5>chat with us h24</h5>
			<p>Sell web hosting and reseller hosting on your website with our fully white label master </p>
			</div>
			</div>
			</div>
			
			
			
			
			</div>
			</div>
			</section>
			
			
			<div class="host-plan-areatl hompgv2-webhosting">
            <div class="container our-client-img ht-prf">
				<h5 class="simple-title span-no-padding"> let's find your plan together <span>best plans for your project </span></h5>
                <div class="row justify-content-center">
                    <div class="col-3 padonglass">
                        <div class="plan-none-ind-xs">
                            <img src="img/plans/padlock.png" alt="" />
                            <h5>starting up <span>personel & blogs</span></h5>
                            <span class="non-ind-price"><b>$</b>99<i>yearly</i></span>

                            <p><span>50gb</span> space</p>
                            <p><span>unlimited</span> bandwidth</p>
                            <p><span>free</span> domain</p>
                            <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i> <span>order now</span></a>
                        </div>
                    </div>

                    <div class="col-3 padonglass">
                        <div class="plan-none-ind-xs">
                            <img src="img/plans/medal.png" alt="" />
                            <h5>growing<span>personel & blogs</span></h5>
                            <span class="non-ind-price"><b>$</b>119<i>yearly</i></span>

                            <p><span>50gb</span> space</p>
                            <p><span>unlimited</span> bandwidth</p>
                            <p><span>free</span> domain</p>
                            <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i> <span>order now</span></a>
                        </div>
                    </div>

                    <div class="col-3 padonglass">
                        <div class="plan-none-ind-xs">
                            <img src="img/plans/presentation.png" alt="" />
                            <h5>commence <span>personel & blogs</span></h5>
                            <span class="non-ind-price"><b>$</b>169<i>yearly</i></span>

                            <p><span>50gb</span> space</p>
                            <p><span>unlimited</span> bandwidth</p>
                            <p><span>free</span> domain</p>
                            <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i> <span>order now</span></a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="dsrib-prtyer-v2">
			<span class="bgalxoone00"></span>
			<span class="bgalxoone01"></span>
			<span class="bgalxoone02"></span>
			<span class="bgalxoone03"></span>
			<span class="bgalxoone04"></span>
                <div class="container">
                    <p>lookin for design? we charge <b>only $30/hour</b> <a href="#">hair us</a></p>
                </div>
            </div>
        </div>



    <section class="custom-plan"> <!-- THIRD SERCTION -->
        <div class="container"> <!-- CONAINER -->
		<h5 class="simple-title "> you want custom hosting plan <span>best plans for your project </span></h5>
            <div id="rootwizard"> <!-- WIZARD -->
                <div class="navbar">
                    <div class="navbar-inner hosting-wizard wizard-text-container-v2" > <!-- WIZERD TITTLE -->
                        <div class="container">
                            <ul>
                                <li>
								<a class="first active" href="#tab1" data-toggle="tab">
								<div class="icon-wizzaard-hom-v2">
								<i class="flaticon-box-1"></i>
								<span>server</span>
								</div>
								</a>
								</li>
                                <li>
								
								<a href="#tab2" data-toggle="tab">
								<div class="icon-wizzaard-hom-v2">
								<i class="flaticon-pie-chart"></i>
								<span>bandwith</span>
								</div>
								</a>
								
								</li>
								
                                <li>
								<a href="#tab3" data-toggle="tab">
								<div class="icon-wizzaard-hom-v2">
								<i class="flaticon-shop"></i> 
								<span>domain</span>
								</div>
								</a>
								
								</li>
                                <li>
								<a class="last" href="#tab4" data-toggle="tab">
								<div class="icon-wizzaard-hom-v2">
								<i class="flaticon-wallet"></i>
								<span>payment</span>
								</div>
								</a>
								
								</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center"> <!-- ROW -->
                    <div class="col-9 spvcol9its12"> <!-- WIZZERD CONTENT -->
                        <div class="tab-content">
                            <div class="tab-pane wizrd-box active" id="tab1"> <!-- FIST TAB -->
                                <h5>chose your server pack <span>choose the server os ,Storage and server place</span></h5>
                                <div class="serv-choices-wiz">
                                    <div id="radios">
                                        <label for="input1"></label>
                                        <input id="input1" name="radio" type="radio" />
                                        <label for="input2"><span class="bestchoiswizrd">best</span></label>
                                        <input id="input2" name="radio" type="radio" />
                                        <label for="input3"></label>
                                        <input id="input3" name="radio" type="radio" />
                                        <span id="slider"></span>
                                    </div>

                                    <div class="holder-pl-swit row justify-content-center">
                                        <div class="col-4">
                                            <div class="server-cnfg">
                                                <p><i class="fa fa-life-ring" aria-hidden="true"></i> ios: <b>linux</b></p>
                                                <p><i class="fa fa-database" aria-hidden="true"></i> space: <b>50gb</b></p>
                                                <p><i class="fa fa-hdd-o" aria-hidden="true"></i> place: <b>europe</b></p>
                                            </div>
                                        </div>

                                        <div class="col-4">
                                            <div class="server-cnfg">
                                                <p><i class="fa fa-life-ring" aria-hidden="true"></i> ios: <b>windows</b></p>
                                                <p><i class="fa fa-database" aria-hidden="true"></i> space: <b>80gb</b></p>
                                                <p><i class="fa fa-hdd-o" aria-hidden="true"></i> place: <b>europe</b></p>
                                            </div>
                                        </div>

                                        <div class="col-4">
                                            <div class="server-cnfg">
                                                <p><i class="fa fa-life-ring" aria-hidden="true"></i> ios: <b>linux</b></p>
                                                <p><i class="fa fa-database" aria-hidden="true"></i> space: <b>200gb</b></p>
                                                <p><i class="fa fa-hdd-o" aria-hidden="true"></i> place: <b>usa</b></p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane wizrd-box" id="tab2"> <!-- SECOND TAB -->
                                <h5>chose your bandwith pack <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></h5>

                                <div id="radiostw">
                                    <label for="driving" class="material-icons">
                                        <input type="radio" name="mode" id="driving" value="driving" checked/>
                                        <span>500 gb</span>
                                    </label>
                                    <label for="cycling" class="material-icons">
                                        <input type="radio" name="mode" id="cycling" value="cycling" />
                                        <span>800 gb</span>
                                    </label>
                                    <label for="walking" class="material-icons">
                                        <input type="radio" name="mode" id="walking" value="walking" />
                                        <span>5 tb</span>
                                    </label>
                                </div>

                            </div>
                            <div class="tab-pane wizrd-box domninpyt" id="tab3"> <!-- THIRD TAB -->
                                <h5>the domain choice <span>Choose your domain to be included with the plan </span></h5>
                                <input id="domain-text-tw" type="text" name="domain" placeholder="Write your domain name here.." />

                            </div>
                            <div class="tab-pane wizrd-box" id="tab4"> <!-- FOURTH TAB -->
                                <h5>chose your best way to pay <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></h5>
                                <div class="patgetway">
                                    <a href="checkout.html"><i class="fa fa-credit-card" aria-hidden="true"></i></a>
                                    <a href="checkout.html"><i class="fa fa-paypal" aria-hidden="true"></i></a>
                                </div>
                            </div>

                        </div> <!-- END TAB COTENT -->
                    </div>
                </div> <!-- END ROW -->
                <ul class="pager wizard wizpgr"> <!-- PAGER -->
                    <li data-toggle="tooltip" data-placement="top" title="previous step" class="previous"><a><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                    <li data-toggle="tooltip" data-placement="top" title="next step" class="next"><a><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                </ul> <!-- END PAGER -->
            </div> <!-- END WIZARD -->

        </div> <!-- END CONAINER -->
    </section> <!-- END THIRD SERCTION -->

    <section class="how-work"> <!-- FORTH SECTION -->
        <div class="container"> <!-- CONTAINER -->
            <div class="how-ordr-txt">How can I order ?</div> <!-- TITTLE -->
            <div class="row justify-content-center"> <!-- ROW -->
                <div class="col-3">
                    <div class="how-ordr-box blurbrbox wow fadeInUp">
                        <i class="flaticon-shopping-basket"></i>
                        <h6>choose your plan</h6>
                        <span class="fa fa-angle-double-right" aria-hidden="true"></span>
                    </div>
                </div>

                <div class="col-3">
                    <div class="how-ordr-box greenbrbox">
                        <i class="flaticon-dollar-symbol-2"></i>
                        <h6>pay the invoice</h6>
                        <span class="fa fa-angle-double-right" aria-hidden="true"></span>
                    </div>
                </div>

                <div class="col-3">
                    <div class="how-ordr-box orangebrbox wow fadeInUp">
                        <i class="flaticon-delivery"></i>
                        <h6>use immediately</h6>
                    </div>
                </div>

            </div> <!-- END ROW -->
        </div> <!-- END CONAINER -->
    </section> <!-- END FORTH SERCTION -->

    <section class="our-services"> <!-- FIVTH SERCTION -->
        <div class="container"> <!-- CONTAINER -->
            <h5 class="tittle-head">our services <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></h5> <!-- TITTLE -->

            <div class="row justify-content-center"> <!-- ROW -->
                <div class="col-3">
                    <div class="box-service orgwani-box-icon">
                        <i class="flaticon-box-1"></i>
                        <h6>web hosting</h6>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipis.</p>
                    </div>
                </div>

                <div class="col-3">
                    <div class="box-service orgwani-box-icon">
                        <i class="flaticon-badge"></i>
                        <h6>domains</h6>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipis.</p>
                    </div>
                </div>

                <div class="col-3">
                    <div class="box-service blue-box-icon wow fadeInUp">
                        <i class="flaticon-invoice"></i>
                        <h6>emails</h6>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipis.</p>
                    </div>
                </div>

                <div class="col-3">
                    <div class="box-service green-box-icon">
                        <i class="flaticon-package-5"></i>
                        <h6>support</h6>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipis.</p>
                    </div>
                </div>

            </div> <!-- END ROW -->

            <div class="row justify-content-center"> <!-- ROW -->
                <div class="col-3">
                    <div class="box-service sbt-box-icon wow fadeInUp">
                        <i class="flaticon-shield"></i>
                        <h6>web hosting</h6>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipis.</p>
                    </div>
                </div>

                <div class="col-3">
                    <div class="box-service lgt-box-icon">
                        <i class="flaticon-piggy-bank"></i>
                        <h6>domains</h6>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipis.</p>
                    </div>
                </div>

                <div class="col-3">
                    <div class="box-service lmn-box-icon">
                        <i class="flaticon-payment-method"></i>
                        <h6>emails</h6>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipis.</p>
                    </div>
                </div>

                <div class="col-3">
                    <div class="box-service opk-box-icon">
                        <i class="flaticon-wallet"></i>
                        <h6>support</h6>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipis.</p>
                    </div>
                </div>

            </div> <!-- END ROW -->

        </div> <!-- END CONAINER -->
    </section> <!-- END FIFTH SERCTION -->

    <div class="index-ads"> <!-- SIXTH SECTION -->
        <div class="container"> <!-- CONAINER -->
            <p><span>Lorem ipsum dolor sit amet, consectetuer adipis, Lorem ipsum dolor sit. </span><a href="help.html">support team</a></p>
        </div> <!-- END CONAINER -->
    </div> <!-- END SIXTH SECTION -->

    <section class="server-tabs"> <!-- SEVENTH SERCTION -->
        <div class="container"> <!-- CONAINER -->
            <div class="row justify-content-center"> <!-- ROW -->

                <div class="col-4 text-center padding-top-forti wow fadeIn">
                    <h5 class="conterplace-sp"> <u class="flaticon-like"></u> <b class="counter">12</b><i>k</i> <span>happy cumstomers</span></h5>
                </div>

                <div class="col-4 title-number-center">
                    <i class="flaticon-pie-chart"></i>
                    <h5>our company <b>in numbers</b></h5>
                    <span class="crlr-one"></span>
                    <span class="crlr-tw"></span>
                    <span class="crlr-re"></span>
                </div>

                <div class="col-4 text-center padding-top-forti">
                    <h5 class="conterplace-sp"> <u class="flaticon-trolley"></u> <b class="counter">99</b><i>%</i> <span>Off Our Server Working Now</span></h5>
                </div>

            </div> <!-- END ROW -->

            <div class="row justify-content-center"> <!-- ROW -->
                <div class="col-3 text-center padding-top-nayti">
                    <h5 class="conterplace-sp"> <u class="flaticon-money"></u> <i>$</i> <b class="counter">1259</b><span>earning today</span></h5>
                </div>

                <div class="col-3 text-center padding-top-nayti wow fadeIn">
                    <h5 class="conterplace-sp"> <u class="flaticon-headphones"></u> <b class="counter">654</b> <span>support ticket</span></h5>
                </div>

            </div> <!-- END ROW -->
        </div> <!-- CONAINER -->
    </section> <!-- END SERVENTH SECTION -->

    <section class="testimonial-sestion"> <!-- EIGHTH SECTION -->
        <div class="container"> <!-- CONTAINER -->
            <h5 class="tittle-head">client quote</h5> <!-- TITTLE -->

            <div class="fadeOut owl-carousel owl-theme owl-testimonial">
                <div class="item testimonial-item">
                    <img src="img/svgs/farmer.svg" alt="" />
                    <h5>nedjai moh <span>coodiv.net</span></h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipis, Lorem ipsum dolor s Lorem ipsum dolor sit amet, consectetuer adipis, Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetuer adipis, Lorem ipsum dolor sit.</p>
                </div>

                <div class="item testimonial-item">
                    <img src="img/svgs/welder.svg" alt="" />
                    <h5>nedjai moh <span>coodiv.net</span></h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipis, Lorem ipsum dolor s Lorem ipsum dolor sit amet, consectetuer adipis, Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetuer adipis, Lorem ipsum dolor sit.</p>
                </div>

                <div class="item testimonial-item">
                    <img src="img/svgs/showman.svg" alt="" />
                    <h5>nedjai moh <span>coodiv.net</span></h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipis, Lorem ipsum dolor s Lorem ipsum dolor sit amet, consectetuer adipis, Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetuer adipis, Lorem ipsum dolor sit.</p>
                </div>

            </div>

        </div> <!-- END CONTAINER -->
    </section> <!-- END EIGHTH SECTION -->

    <section class="faq-section"> <!-- NINTH SECTION -->
        <div class="container"> <!-- CONTAINER -->
            <div class="moc-bg"></div>
            <div class="mac-bg"></div>
            <div class="row justify-content"> <!-- ROW -->
                <div class="col-md-6 col-sm-12 way-to-work-banner"><img class="img-responsive" src="img/section/mac.png" alt=""></div>
                <div class="col-5"></div>
                <div class="col-7 jus-faq-page">
                    <h5>get free <span>support</span></h5>

                    <div id="Accordion" data-children=".item">
                        <div class="item">
                            <a class="acoriennbrzbi" data-toggle="collapse" data-parent="#Accordion" href="#firstqst" aria-expanded="false" aria-controls="firstqst">
                            guarante ? <i class="fa fa-angle-down" aria-hidden="true"></i>
                           </a>
                            <div id="firstqst" class="collapse includedonerbayt" role="tabpanel">
                                <p class="mb-3">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium lorem non vestibulum scelerisque. Proin a vestibulum sem, eget tristique massa. Aliquam lacinia rhoncus nibh quis ornare.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <a class="acoriennbrzbi" data-toggle="collapse" data-parent="#Accordion" href="#secondqst" aria-expanded="false" aria-controls="secondqst">
                             whate its free supprt ? <i class="fa fa-angle-down" aria-hidden="true"></i>
                             </a>
                            <div id="secondqst" class="collapse includedonerbayt" role="tabpanel">
                                <p class="mb-3">
                                    Donec at ipsum dignissim, rutrum turpis scelerisque, tristique lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus nec dui turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div> <!-- CONTANER -->
    </section> <!-- END NINTH SECTION -->

    <section class="footer-section"> <!-- START FOOTER -->
        <a class="footer-fb-icon" href="#"><i class="fa fa-facebook"></i></a> <!-- FACEBOOK ICON -->
        <a class="footer-twiiter-icon" href="#"><i class="fa fa-twitter"></i></a> <!-- TWIITER ICON -->
        <a class="footer-pinterest-icon" href="#"><i class="fa fa-pinterest-p"></i></a> <!-- PINTERSESTP INCON -->
        <div class="container"> <!-- CONTAINER -->
            <div class="row justify-content"> <!-- ROW -->
                <div class="col-5 first-panu-footer">
                    <img class="footer-logo" src="img/header/logo.png" alt="" /> <!-- LOGO -->
                    <p class="footer-text">Lorem ipsum dolor sit amet, consectetuer adipis, Lorem ipsum dolor s Lorem ipsum dolor sit amet, consectetuer adipis,</p>
                    <p class="footer-cpy">© 2017 Coodiv. Trademarks and brands are the property of their respective owners.</p>
                    <img class="footer-paypment" src="img/footer/payment.png" alt="" />
                </div>
                <div class="col-4 second-panu-footer">
                    <h5 class="tittle-footer">our <span>company</span></h5>
                    <ul class="col-6">
                        <li><a href="#">web hosting</a></li>
                        <li><a href="#">reseller hosting</a></li>
                        <li><a href="#">VPS hosting</a></li>
                        <li><a href="#">web hosting</a></li>
                        <li><a href="#">reseller hosting</a></li>
                    </ul>

                    <ul class="col-6">
                        <li><a href="#">web hosting</a></li>
                        <li><a href="#">reseller hosting</a></li>
                        <li><a href="#">VPS hosting</a></li>
                        <li><a href="#">web hosting</a></li>
                        <li><a href="#">reseller hosting</a></li>
                    </ul>

                </div>

                <div class="col-3 third-panu-footer">
                    <h5 class="tittle-footer">subscribe <span>to us</span></h5>
                    <form id="subscribe-footer-form">
                        <input type="text" name="email" placeholder="Write your email here.." />
                        <button id="subscribe-btn" type="submit" name="submit" value="subscribe"> <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                    </form>
                </div>

            </div> <!-- ROW -->
        </div> <!-- CONTAINER -->
    </section> <!-- END FOOTER -->

    <!-- JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="js/jquery.bootstrap.wizard.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.offcanvas.min.js"></script>
	<script src="js/pagescript.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/vidbg.min.js"></script>
	<script>
	$('.headercoresil-anomat').owlCarousel({
    animateOut: 'slideOutDown',
    animateIn: 'flipInX',
    items:1,
	responsive:{
        0:{
            items: 1,
        }
    }
    });
	
	</script>
	
	


</body>

</html>