<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BREED HOSTING">
    <meta name="author" content="coodiv (https://themeforest.net/user/coodiv)">
    <link rel="icon" href="favicon.ico">

    <title>BREED HOSTING | shortcodes & widgets</title> <!-- tittle -->

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Stylesheets -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
	<!-- icons font -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="font/flaticon.css">
	<link rel="stylesheet" href="css/bootstrap.offcanvas.min.css"/>
	<!-- responsive styles -->
	<link rel="stylesheet" href="css/responsive.css">
	<style>
    .background-loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(img/loader/preview.gif) center no-repeat #fff;
    background-size: 290px;
	overflow: hidden;
    }
	</style>
  </head>


<body data-spy="scroll" data-offset="80"> <!-- BODY START -->
    <div class="background-loader" id="pageloeadacc"></div> <!-- PAGE LOADER -->

    <div class="top-header-section"> <!-- START TOP SECTION -->
        <div class="container"> <!-- START CONTAINER -->
            <nav class="navbar navbar-expand-md"> <!-- START THE NAV -->

                <div class="navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto phonnochowop">
                        <li class="nav-item  no-dslp-phon">
                            <a class="nav-link" href="company.html">About us</a>
                        </li>
                        <li class="nav-item  no-dslp-phon">
                            <a class="nav-link" href="news.html">Anouncement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help.html">Faq</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/flag/en.png" alt="en lang"> <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                        </li>

                    </ul>
                    <div class="mt-2 mt-md-0">
                        <ul class="navbar-nav mr-auto mrg-mnu-resp">
                            <li class="nav-item">
                                <a class="nav-link"><i class="fa fa-envelope" aria-hidden="true"></i> support@yourdomain.com </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"><i class="fa fa-phone" aria-hidden="true"></i> 00213 123 45 67 89</a>
                            </li>

                            <li class="nav-item no-dslp-phon">
                                <a href="#" class="nav-link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>

                            <li class="nav-item no-dslp-phon">
                                <a href="#" class="nav-link"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav> <!-- END NAV -->
        </div> <!-- END CONTAINER -->
    </div> <!-- END TOP SERCTION -->

  <div class="header-area-in non-index-header-stl-login shrtcd-pg"> <!-- START HEADER AREA -->
        <div class="header-animation"> <!-- START THE HEADER ANIMATION -->
       <span class="header-waves"></span>
       <span class="white-background-header"></span>
       <span class="black-background-header"></span>
       <span class="right-poly-side-top"></span>
       </div> <!-- END HEADER ANIMATION -->
        <div class="main-header">
            <div class="top-header-nav-cs"> <!-- START TOP HEADER NAV -->
                <div class="container"> <!-- START CONTAINER -->
                    <nav class="navbar navbar-expand-lg"> <!-- START NAVBAR -->
                        <div class="overlay"></div>
                        <a class="navbar-brand mr-auto logo-header" href="index.html"></a> <!-- THE WEBSITE LOGO -->
                        <button class="menu-btn-span-bar ml-auto" type="button" id="navbarSideButton">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>

                        <div class="navbar-side" id="navbarSide"> <!-- MAIN NAV -->
                              <ul class="navbar-nav ml-auto">
							
								<li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdown00" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown00">
									<a class="dropdown-item" href="index.html">homemage 01</a>
									<a class="dropdown-item" href="index-old.html">homemage 02</a>
								    <a class="dropdown-item" href="index-video.html">homemage 03</a>
                                    <a class="dropdown-item" href="index-image.html">homemage 04</a>
									<a class="dropdown-item" href="index-slider.html">homemage 05</a>
									</div>
									</li>
									
									<li class="nav-item">
                                    <a class="nav-link" href="ddos.html">ddos</a>
                                </li>
								

                                <li class="dropdown mega-dropdown nav-item">
                                    <a href="#" class="dropdown-toggle nav-link" id="dropdown02" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">hosting <span class="caret"></span></a>
                                    <div class="dropdown-menu mega-dropdown-menu" aria-labelledby="dropdown02">
                                        <h5 class="head-mega-tittle">our <span>services</span></h5>
                                        <div class="row justify-content-md-center main-mega-a-service">
                                            <a href="web-hosting.html">
                                                <i class="flaticon-credit-card"></i> web hosting
                                            </a>

                                            <a href="wordpress-hosting.html">
                                                <i class="fa fa-wordpress"></i> wordpress hosting
                                            </a>

                                            <a href="dedicate-hosting.html">
                                                <i class="flaticon-badge"></i> dedicate hosting
                                            </a>

                                            <a href="cloud-hosting.html">
                                                <i class="flaticon-pie-chart"></i> cloud hosting
                                            </a>

                                            <a href="services.html">
                                                <i class="flaticon-piggy-bank-1"></i> services
                                            </a>

                                            <a href="checkout.html">
                                                <i class="flaticon-shield"></i> purchase
                                            </a>

                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="domain.html">domains</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="status.html">status</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                                        <a class="dropdown-item" href="shortcodes.html">shortcodes & widgets</a>
										<a class="dropdown-item" href="404.html">404 error</a>
										<a class="dropdown-item" href="index-image.html">video homepage</a>
										<a class="dropdown-item" href="index-video.html">image homepage</a>
										<a class="dropdown-item" href="reseller.html">reseller</a>
										<a class="dropdown-item" href="ddos.html">ddos</a>
										<a class="dropdown-item" href="status.html">status</a>
                                        <a class="dropdown-item" href="checkout.html">checkout page</a>
                                        <a class="dropdown-item" href="cloud-hosting.html">cloud hosting</a>
                                        <a class="dropdown-item" href="company.html">our company</a>
                                        <a class="dropdown-item" href="contact.html">contact us</a>
                                        <a class="dropdown-item" href="dedicate-hosting.html">dedicate hosting</a>
                                        <a class="dropdown-item" href="domain.html">domains</a>
                                        <a class="dropdown-item" href="help.html">support</a>
                                        <a class="dropdown-item" href="news.html">blog</a>
                                        <a class="dropdown-item" href="services.html">our services</a>
                                        <a class="dropdown-item" href="single.html">blog single</a>
                                        <a class="dropdown-item" href="web-hosting.html">web hosting</a>
                                        <a class="dropdown-item" href="wordpress-hosting.html">wordpress hosting</a>
                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">contact</a>
                                </li>

                               <li class="nav-item header-login-btn dropdownn">
                                    <a data-toggle="dropdown" aria-haspopup="true" id="customarea" aria-expanded="false" href="#">login</a> <!-- LOGIN BUTTON -->
                                     <div class="dropdown-menu login-drop-down-header" aria-labelledby="customarea">
          
                                     <form method="post" action="dologin.php" class="login-form" role="form">
                                     <div class="form-group">
                                     <input type="email" name="username" class="form-control" id="inputEmail" placeholder="your email" autofocus>
                                     </div>

                                     <div class="form-group">
                                    <input type="password" name="password" class="form-control" id="inputPassword" placeholder="password" autocomplete="off" >
                                    </div>
									<p class="help-block"><a href="#">lost password</a> <a href="#">register</a></p>

                             

                                    <div align="center">
                                    <input id="login" type="submit" class="btn btn-primary" value="login" />
                                    </div>
                                    </form>
		  
                                     </div>
								</li>

                                <li class="nav-item header-regsiter-btn">
                                    <a class="wow fadeInUp" href="#">sign up</a> <!-- SIGN UP BUTTON -->
                                </li>
                            </ul>

                        </div> <!-- END MAIN NAV -->
                    </nav> <!-- END NAV -->
                </div> <!-- END CONTAINER -->
            </div> <!-- END TOP HEADER NAV -->
			 </div> <!-- END HEADER  -->
              </div> <!-- END HEADER AREA -->

  
			
			
			
			<section class="non-index-section"><!-- START SECTION -->
            
			
			<div class="container col-nt-hid-pg ls">
					<h2>Layout: Columns</h2>
					<hr>
					<div class="row">
						<div class="col-sm-12">
							<h3>Full Width</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore in blanditiis tempora aliquam omnis recusandae maxime fugiat error dolores vel reiciendis quia, laboriosam dolorum, ipsa corrupti. Laboriosam odio ducimus harum. Lorem ipsum dolor
								sit amet, consectetur adipisicing elit. Distinctio assumenda vitae iure, totam laboriosam voluptatibus delectus autem pariatur excepturi eligendi natus unde. Numquam vel quia dolore tempore consequuntur nobis architecto.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus, repellat rem debitis id, harum ipsa nostrum, aut eius atque repudiandae officia nemo. Laborum fugit maiores aut non sit alias. Lorem ipsum dolor sit amet, consectetur adipisicing
								elit. Dignissimos voluptas nihil tenetur quibusdam, laborum sed id laboriosam obcaecati corporis necessitatibus saepe voluptatem incidunt, cumque aperiam, quam nisi? Numquam, ullam, alias.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<h3>1/2</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
						</div>
						<div class="col-sm-6">
							<h3>1/2</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<h3>1/3</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
						</div>
						<div class="col-sm-4">
							<h3>1/3</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
						</div>
						<div class="col-sm-4">
							<h3>1/3</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3">
							<h3>1/4</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque, aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim dicta voluptate quas ea, facilis repellat!</p>
						</div>
						<div class="col-sm-3">
							<h3>1/4</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
						</div>
						<div class="col-sm-3">
							<h3>1/4</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro.</p>
						</div>
						<div class="col-sm-3">
							<h3>1/4</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis voluptas doloribus cupiditate repudiandae porro numquam?</p>
						</div>
						<div class="divider_40">&nbsp;</div>
					</div>
					<h2>Text Formatting:</h2>
					<hr>
					<div class="row">
						<div class="col-sm-12">
							<h1>Heading 1</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nam reprehenderit aperiam, non suscipit ex. Aliquam at, molestias impedit deserunt debitis voluptates soluta dolor asperiores fuga enim tempore ad saepe!</p>
							<h2>Heading 2</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis libero nisi tempora ex magnam et inventore explicabo maxime qui numquam blanditiis accusantium quod rerum sequi, at molestiae delectus, commodi dicta!</p>
							<h3>Heading 3</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis fugit consequuntur laudantium laboriosam numquam repellat, minus hic doloremque commodi porro est molestias, quasi fuga quae modi expedita ab, perspiciatis odio.</p>
							<h4>Heading 4</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ullam aspernatur ex harum culpa mollitia blanditiis a. At corporis ullam sint asperiores. Asperiores modi dignissimos dicta vitae neque incidunt sed.</p>
							<h5>Heading 5</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi laudantium quidem deserunt soluta eaque in ad iure? Modi ducimus distinctio at accusantium porro ipsum quisquam, beatae magnam, magni pariatur temporibus?</p>
							<h6>Heading 6</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet non pariatur odio, modi ad, incidunt temporibus suscipit voluptas nostrum iste expedita, ducimus dignissimos, corporis? Debitis ipsa perspiciatis atque, vero quidem.</p>


							</div>
							</div>
				










              <h2>Styled Lists:</h2>
					<hr>
					
					<div class="row">
						<div class="col-sm-3">
							<h6>List 1</h6>
							<ul class="list1">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Sint animi non ut sed</li>
								<li>Eaque blanditiis nemo</li>
								<li>Amet, consectetur adipisicing</li>
								<li>Blanditiis nemo quaerat</li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h6>List 2</h6>
							<ul class="list2">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Sint animi non ut sed</li>
								<li>Eaque blanditiis nemo</li>
								<li>Amet, consectetur adipisicing</li>
								<li>Blanditiis nemo quaerat</li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h6>List 3</h6>
							<ul class="list2 checklist">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Sint animi non ut sed</li>
								<li>Eaque blanditiis nemo</li>
								<li>Amet, consectetur adipisicing</li>
								<li>Blanditiis nemo quaerat</li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h6>List 4</h6>
							<ol class="list3">
								<li>Lorem ipsum dolor sit amet</li>
								<li>Sint animi non ut sed</li>
								<li>Eaque blanditiis nemo</li>
								<li>Amet, consectetur adipisicing</li>
								<li>Blanditiis nemo quaerat</li>
							</ol>
						</div>
					</div>

					
					
					
					
					
					
					 <h2>Buttons:</h2>
					<hr>
					<div class="row btn-shrt-ccd-mrg">
					<button type="button" class="btn btn-primary">Primary</button>
					<button type="button" class="btn btn-secondary">Secondary</button>
					<button type="button" class="btn btn-success">Success</button>
					<button type="button" class="btn btn-danger">Danger</button>
					<button type="button" class="btn btn-warning">Warning</button>
					<button type="button" class="btn btn-info">Info</button>
					<button type="button" class="btn btn-light">Light</button>
					<button type="button" class="btn btn-dark">Dark</button>

					<button type="button" class="btn btn-link">Link</button>
					
					</div>
					
					<div class="row btn-shrt-ccd-mrg">
					<button type="button" class="btn btn-outline-primary">Primary</button>
					<button type="button" class="btn btn-outline-secondary">Secondary</button>
					<button type="button" class="btn btn-outline-success">Success</button>
					<button type="button" class="btn btn-outline-danger">Danger</button>
					<button type="button" class="btn btn-outline-warning">Warning</button>
					<button type="button" class="btn btn-outline-info">Info</button>
					<button type="button" class="btn btn-outline-light">Light</button>
					<button type="button" class="btn btn-outline-dark">Dark</button>
					
					</div>
					
					
					
					
					
					<h2>Progress Bars:</h2>
					<hr>
					
					<div class="row">
					<div class="progress">
					  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<div class="progress">
					  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<div class="progress">
					  <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<div class="progress">
					  <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					
					<div class="progress">
 					 <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
 					 <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
 					 <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
					</div>

					<div class="progress">
 					 <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
					</div>
					
					</div>
					
					
					
					<h2>alerts:</h2>
					<hr>
					
					<div class="alert alert-primary" role="alert">
 					 This is a primary alert—check it out!
					</div>
					<div class="alert alert-secondary" role="alert">
 					 This is a secondary alert—check it out!
					</div>
					<div class="alert alert-success" role="alert">
					  This is a success alert—check it out!
					</div>
					<div class="alert alert-danger" role="alert">
					  This is a danger alert—check it out!
					</div>
					<div class="alert alert-warning" role="alert">
					  This is a warning alert—check it out!
					</div>
					<div class="alert alert-info" role="alert">
  					This is a info alert—check it out!
					</div>
					<div class="alert alert-light" role="alert">
 					 This is a light alert—check it out!
					</div>
					<div class="alert alert-dark" role="alert">
 					 This is a dark alert—check it out!
					</div>

					
					<div class="alert alert-success" role="alert">
 					 <h4 class="alert-heading">Well done!</h4>
 					 <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
 					 <hr>
 					 <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
					</div>
					
					
					<div class="alert alert-warning alert-dismissible fade show" role="alert">
 					 <strong>Holy guacamole!</strong> You should check in on some of those fields below.
 					 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
 					   <span aria-hidden="true">&times;</span>
 					 </button>
					</div>

					
					
					
					
					<h2>icons:</h2>
					<hr>
					
					<div class="row">
					
					
					 <div id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-badge"></div>
            <div class="class-name">.flaticon-badge</div>
            
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bill"></div>
            <div class="class-name">.flaticon-bill</div>
             
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bills"></div>
            <div class="class-name">.flaticon-bills</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-box"></div>
            <div class="class-name">.flaticon-box</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-box-1"></div>
            <div class="class-name">.flaticon-box-1</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-box-2"></div>
            <div class="class-name">.flaticon-box-2</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-box-3"></div>
            <div class="class-name">.flaticon-box-3</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-box-4"></div>
            <div class="class-name">.flaticon-box-4</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-box-5"></div>
            <div class="class-name">.flaticon-box-5</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cash"></div>
            <div class="class-name">.flaticon-cash</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coin"></div>
            <div class="class-name">.flaticon-coin</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coins"></div>
            <div class="class-name">.flaticon-coins</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-credit-card"></div>
            <div class="class-name">.flaticon-credit-card</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery"></div>
            <div class="class-name">.flaticon-delivery</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dislike"></div>
            <div class="class-name">.flaticon-dislike</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dollar-symbol"></div>
            <div class="class-name">.flaticon-dollar-symbol</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dollar-symbol-1"></div>
            <div class="class-name">.flaticon-dollar-symbol-1</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dollar-symbol-2"></div>
            <div class="class-name">.flaticon-dollar-symbol-2</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dollar-symbol-3"></div>
            <div class="class-name">.flaticon-dollar-symbol-3</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dollar-symbol-4"></div>
            <div class="class-name">.flaticon-dollar-symbol-4</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dollar-symbol-5"></div>
            <div class="class-name">.flaticon-dollar-symbol-5</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-headphones"></div>
            <div class="class-name">.flaticon-headphones</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-id-card"></div>
            <div class="class-name">.flaticon-id-card</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-invoice"></div>
            <div class="class-name">.flaticon-invoice</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like"></div>
            <div class="class-name">.flaticon-like</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like-1"></div>
            <div class="class-name">.flaticon-like-1</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like-2"></div>
            <div class="class-name">.flaticon-like-2</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mathematics"></div>
            <div class="class-name">.flaticon-mathematics</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money"></div>
            <div class="class-name">.flaticon-money</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money-bag"></div>
            <div class="class-name">.flaticon-money-bag</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor"></div>
            <div class="class-name">.flaticon-monitor</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor-1"></div>
            <div class="class-name">.flaticon-monitor-1</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-newspaper"></div>
            <div class="class-name">.flaticon-newspaper</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-package"></div>
            <div class="class-name">.flaticon-package</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-package-1"></div>
            <div class="class-name">.flaticon-package-1</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-package-2"></div>
            <div class="class-name">.flaticon-package-2</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-package-3"></div>
            <div class="class-name">.flaticon-package-3</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-package-4"></div>
            <div class="class-name">.flaticon-package-4</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-package-5"></div>
            <div class="class-name">.flaticon-package-5</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-package-6"></div>
            <div class="class-name">.flaticon-package-6</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-package-7"></div>
            <div class="class-name">.flaticon-package-7</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-padlock"></div>
            <div class="class-name">.flaticon-padlock</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-payment-method"></div>
            <div class="class-name">.flaticon-payment-method</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pen"></div>
            <div class="class-name">.flaticon-pen</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-percentage"></div>
            <div class="class-name">.flaticon-percentage</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pie-chart"></div>
            <div class="class-name">.flaticon-pie-chart</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-piggy-bank"></div>
            <div class="class-name">.flaticon-piggy-bank</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-piggy-bank-1"></div>
            <div class="class-name">.flaticon-piggy-bank-1</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-piggy-bank-2"></div>
            <div class="class-name">.flaticon-piggy-bank-2</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-price-tag"></div>
            <div class="class-name">.flaticon-price-tag</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-profits"></div>
            <div class="class-name">.flaticon-profits</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings"></div>
            <div class="class-name">.flaticon-settings</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield"></div>
            <div class="class-name">.flaticon-shield</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shop"></div>
            <div class="class-name">.flaticon-shop</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag"></div>
            <div class="class-name">.flaticon-shopping-bag</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag-1"></div>
            <div class="class-name">.flaticon-shopping-bag-1</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag-10"></div>
            <div class="class-name">.flaticon-shopping-bag-10</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag-2"></div>
            <div class="class-name">.flaticon-shopping-bag-2</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag-3"></div>
            <div class="class-name">.flaticon-shopping-bag-3</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag-4"></div>
            <div class="class-name">.flaticon-shopping-bag-4</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag-5"></div>
            <div class="class-name">.flaticon-shopping-bag-5</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag-6"></div>
            <div class="class-name">.flaticon-shopping-bag-6</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag-7"></div>
            <div class="class-name">.flaticon-shopping-bag-7</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag-8"></div>
            <div class="class-name">.flaticon-shopping-bag-8</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag-9"></div>
            <div class="class-name">.flaticon-shopping-bag-9</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-basket"></div>
            <div class="class-name">.flaticon-shopping-basket</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart"></div>
            <div class="class-name">.flaticon-shopping-cart</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-1"></div>
            <div class="class-name">.flaticon-shopping-cart-1</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-2"></div>
            <div class="class-name">.flaticon-shopping-cart-2</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-3"></div>
            <div class="class-name">.flaticon-shopping-cart-3</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-4"></div>
            <div class="class-name">.flaticon-shopping-cart-4</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-5"></div>
            <div class="class-name">.flaticon-shopping-cart-5</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-6"></div>
            <div class="class-name">.flaticon-shopping-cart-6</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-7"></div>
            <div class="class-name">.flaticon-shopping-cart-7</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-8"></div>
            <div class="class-name">.flaticon-shopping-cart-8</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-9"></div>
            <div class="class-name">.flaticon-shopping-cart-9</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubble"></div>
            <div class="class-name">.flaticon-speech-bubble</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubble-1"></div>
            <div class="class-name">.flaticon-speech-bubble-1</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tag"></div>
            <div class="class-name">.flaticon-tag</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telephone"></div>
            <div class="class-name">.flaticon-telephone</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telephone-1"></div>
            <div class="class-name">.flaticon-telephone-1</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-trolley"></div>
            <div class="class-name">.flaticon-trolley</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-truck"></div>
            <div class="class-name">.flaticon-truck</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-truck-1"></div>
            <div class="class-name">.flaticon-truck-1</div>
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wallet"></div>
            <div class="class-name">.flaticon-wallet</div>
        </div>        
        

    </div>
	
	
	
					</div>

			     	<h2>svg icons:</h2>
					<hr>
					
					<div class="row svg-prviw-img">
					<a href="#"><img src="img/svgs/atm.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/background.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/badge.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/banker.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/browser.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/browsertt.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/captain.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/car.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/click.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/clipboard.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/clock.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/coffee-cup.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/configuration.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/contract.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/desk.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/desk-chair.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/dialog.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/diver.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/drupl.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/exchange.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/farmer.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/file.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/flash.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/gambling.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/google-web.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/growth.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/heart.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/hula-hoop.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/idea.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/idead.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/image.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/imagef.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/landscape.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/lens.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/link.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/locked.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/loupe.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/maps-and-flags.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/medal.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/money.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/motorcycle.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/passport.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/pen.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/percentage.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/piggy-bank.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/placeholder.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/playlist.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/purse.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/research.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/responsive.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/shield.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/showman.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/smartphone.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/startup.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/target.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/trolley.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/trophyf.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/video-call.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/welder.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/world-wide.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/wordpress.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/youtube.svg" alt=""/></a>
					<a href="#"><img src="img/svgs/youtubes.svg" alt=""/></a>
                    </div>					
				
</div>				
		  
		  
            </section><!-- END SECTION -->

			
			

			
			
			<section class="footer-section non-index-footer"><!-- START FOOTER  -->
            <a class="footer-fb-icon" href="#"><i class="fa fa-facebook"></i></a> <!-- FACEBOOK ICON -->
            <a class="footer-twiiter-icon" href="#"><i class="fa fa-twitter"></i></a> <!-- TWIITER ICON -->
            <a class="footer-pinterest-icon" href="#"><i class="fa fa-pinterest-p"></i></a> <!-- PINTERSESTP INCON -->
                <div class="container"><!--	CONTAINER  -->
                    <div class="row justify-content"><!-- ROW -->
                        <div class="col-5 first-panu-footer">
                            <img class="footer-logo" src="img/header/logo.png" alt="" />
                <p class="footer-text">Lorem ipsum dolor sit amet, consectetuer adipis, Lorem ipsum dolor s Lorem ipsum dolor sit amet, consectetuer adipis,</p>
                <p class="footer-cpy">© 2017 Coodiv. Trademarks and brands are the property of their respective owners.</p>
                <img class="footer-paypment" src="img/footer/payment.png" alt="" />
            </div>
            <div class="col-4 second-panu-footer">
                <h5 class="tittle-footer">our <span>company</span></h5>
                <ul class="col-6">
                    <li><a href="#">web hosting</a></li>
                    <li><a href="#">reseller hosting</a></li>
                    <li><a href="#">VPS hosting</a></li>
                    <li><a href="#">web hosting</a></li>
                    <li><a href="#">reseller hosting</a></li>
                </ul>

                <ul class="col-6">
                    <li><a href="#">web hosting</a></li>
                    <li><a href="#">reseller hosting</a></li>
                    <li><a href="#">VPS hosting</a></li>
                    <li><a href="#">web hosting</a></li>
                    <li><a href="#">reseller hosting</a></li>
                </ul>

            </div>

            <div class="col-3 third-panu-footer">
                <h5 class="tittle-footer">subscribe <span>to us</span></h5>
                <form id="subscribe-footer-form">
                    <input type="text" name="email" placeholder="Write your email here.." />
                    <button id="subscribe-btn" type="submit" name="submit" value="subscribe"> <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                </form>
            </div>

        </div><!-- END ROW -->
    </div><!-- END CONTAINER -->
	</section><!-- END FOOTER -->

	<!-- JavaScript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="owlcarousel/owl.carousel.min.js"></script>
	<script src="js/jquery.bootstrap.wizard.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/bootstrap.offcanvas.min.js"></script>
	<script src="js/pagescript.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/vidbg.min.js"></script>



</body>

</html>
